<html lang="en">
<head onload="saludar()">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso básico de eventos</title>

<script src="usoeventos.js"></script>

<style>
    div {
        border: 1px solid black;
        width: 200px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        }

    #blk1 {
        background-color: darkgreen;
    }
    #blk2 {
        background-color: grey;
    }
    #blk3 {
        background-color: grey;
        resize: both;
        overflow: auto;
    }

    #blk4 {
        
        margin-top: 20px;
        margin: auto;
        width: 200px;
        height: 50px;
        visibility: hidden;  
    }

</style>
</head>

<body>
<div id="blk1"></div>
<div id="blk2">
    <dialog id="blk2dial"></dialog>
</div>
<div id="blk3"></div>
<div id="blk4" >
    <input type="text" id="txt4" style="width:50px; margin:auto;" disabled >
</div>
</body>
<script>
    window.onload = function() {
        alert("Todo preparado, comienza a jugar!");
    }
</script>
</html>